{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/whop-page.js": {
      "includeFiles": "index.html"
    }
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/whop-page.js"
    },
    {
      "handle": "filesystem"
    }
  ]
}
